### Pulling turtle 12S ###
### Creating character matrix ###
### Changing GenBank Accession Numbers to Taxon Names ###
### Using Dendropy ###
import sys
import dendropy
from dendropy.interop import genbank
gb_Turtle_12S = genbank.GenBankDna(ids=['GU477769','U40633','GU477771','U40636','JN188812','U40637','JN188815','U40639','U40640','AF095893','U62017','JX139086','JX139088','U40645','JX139087','AF095894','JX139089','GU213780','U40650','U40651','AY770537','AY770536','FJ039970','FJ039991','FJ039984','FJ039955','KF301254','FJ039913','U81321','HE590226','DQ497266','HQ681908','DQ497265','HE590229','HE590230','HE590231','HE590232','HE590233','HE590235','HE590237','HE590238','EU930737','HE590240','HE590257','HE590261','HE590267','HE590279','HE590284','HQ442366','HE590295','AY434638','EU030185','AB090044','EU030190','EU030191','EU030192','GU477768','GU477765','GU477776','AF043395','AB090036','AB090031','AB090032','AB090033','EU930721','AF043401','HM040915','AB090038','EU030189','AB090025','AF043408','EU930722','AB090039','U81339','EU030193','AB090041','AB090043','HQ442365','EU930723','GU477766','HQ425249','AY434641','HQ442369','EU930725','EU030194','HM040922','AB090024','EU030195','EU030196','EU030197','EU930726','EU930727','EU930728','EU930729','DQ497267','DQ497268','EU930732','EU930734','GU477774','HQ442364','EU930736','EU030198','KF301255','KF301264','KF301269','KF301270','KF301273','KF301279','KF301265','KF301266','KF301267','KF301268','KF301271','KF301272','KF301275','KF301278','KF301280','KF301284','KF301285','KF301286','KF301256','AB090018','KF301258','KF301259','KF301260','KF301262','GU213793','FR716833','FR716835','FR716837','FR716841','GU213784','HE979874','FR716863','FR716867','FR716868','JQ352032','FR716870','FR716871','FR716873','U40644','FR716879','FR716883','JQ352036','GU477772','GU213782','U40643','AM943822','AM943820','AM943817','AM943819','AM943818','AM943821','AY081781','AF020883','AF020882','AF175337','HQ289809','AF175336','AY081785','DQ497253','GU477778','AY434630','AF020879','DQ497254','DQ497255','GU477777','DQ497257','DQ497258','DQ497259','DQ497260','DQ497262','GU477773','DQ497264','AF020880','AF020881','AF020884','EU263120','AF067503','AB090020','DQ991942','AF175333','U81319','FR850553','FR850555','FR850548','FR850549','HE801638','HE801642','HE801663','HE801668','HE801681','AY743419','AY743421','JQ815362','HQ116623','JQ688040','FM999033','AF236824'])
char_mat = gb_Turtle_12S.generate_char_matrix(label_components=["organism",])
sys.stdout=open("12S_Turtle.fasta.txt", "w")
print(char_mat.as_string("fasta"))
sys.stdout.close()




