### Pulling turtle 16S ###
### Creating character matrix ###
### Changing GenBank Accession Numbers to Taxon Names ###
### Using Dendropy ###
import sys
import dendropy
from dendropy.interop import genbank
gb_Turtle_16S = genbank.GenBankDna(ids=['HQ123495','AF113634','AF113629','HQ123502','AF113632','JN188822','AF113626','JN188824','AF113622','AF113624','AF113627','AF113638','AF113636','AF113637','AF113628','AF113635','GU213802','AF113620','AF113621','AY770545','AY770544','FJ039971','FJ039992','FJ039978','FJ039956','KF301322','FJ039914','AB090049','EU930758','L28077','EU030199','EU030200','GQ398143','GQ398142','EU030207','EU930738','HQ123490','HQ123492','EU930739','AB090064','AB090059','AB090060','AB090061','EU930740','GQ398139','EU030202','EU030203','EU030204','EU930741','AB090067','EU030208','AB090069','EU930742','AB090070','EU930743','AB090068','HQ425251','EU930744','HQ425252','HM040951','EU030209','AB090065','EU030210','EU030211','JN621048','JN621063','JN621073','EU930747','EU930748','EU930749','EU930750','EU930754','EU930755','EU930756','AB090051','EU930757','EU030214','KF301323','KF301332','KF301334','KF301338','KF301339','KF301342','KF301348','KF301333','KF301335','KF301336','KF301337','KF301340','KF301341','KF301344','KF301345','KF301349','KF301352','KF301354','KF301355','KF301324','KF301325','KF301326','KF301327','KF301329','KF301330','DQ283264','GU213805','AF113641','HQ123496','GU213803','AF113642','AY081784','AF020890','AF020889','JN637244','JN637254','AF192926','AF192924','JN637277','AF192927','JN637287','JN637294','JN637251','JN637273','HM040949','AY081788','AF020886','HQ123500','HQ123499','AF020887','AF020888','AF020891','AM491034','AB090048','AM491033','AF285230','GQ398144','GQ398145','AY743418','AY583695','HQ116614','KC768884'])
char_mat = gb_Turtle_16S.generate_char_matrix(label_components=["organism",])
sys.stdout=open("16S_Turtle.fasta.txt", "w")
print(char_mat.as_string("fasta"))
sys.stdout.close()
